RAZORPAY_KEY_ID = rzp_live_6LYDEH0CpIH9ja
RAZORPAY_KEY_SECRET= MqOzVpSifBNgZsqqLs78ahcr

# RAZORPAY_KEY_ID = rzp_test_qfNoulcpUBLXEp
# RAZORPAY_KEY_SECRET= deLPFc3QXaifVBicEpFB2TNi

# MERCHANT_KEY = "53201aea-9942-482f-952a-7bc6c6102453";
# MERCHANT_ID = "MERCHANTUAT";